# README #

### What is this repository for? ###

* SPE DUC Datathon Bootcamp

### How do I get set up? ###

* Install R
* Install IDE (Recommendation: RStudio)

### Who do I talk to? ###

* Joshua Uy
* Lee Grant